<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.app.controllers.CustomerMenuController"
      prefHeight="500.0" prefWidth="700.0" style="-fx-padding: 20;" stylesheets="@welcome-tray.css">

    <Label fx:id="welcomeLabel" text="" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <Text text="Customer Menu" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <VBox alignment="CENTER" spacing="15.0">
        <Button text="View All Products" prefWidth="250" styleClass="primary-button" />
        <Button text="Add to Basket" prefWidth="250" styleClass="primary-button"/>
        <Button text="View Basket" prefWidth="250" styleClass="primary-button"/>
        <Button text="Purchase Items" prefWidth="250" styleClass="primary-button"/>
        <Button text="Clear Basket" prefWidth="250" styleClass="primary-button"/>
        <Button text="Search Products" prefWidth="250" styleClass="primary-button"/>
        <Button text="Logout" onAction="#handleExit" prefWidth="250" styleClass="secondary-button"/>
    </VBox>

</VBox>
